常用命令　
*trace XXX 锁人　
*kick xxxＴ人 
*allworld
*wall XXXX玩家因使用外挂　被永久封号  
*ghost 隐身 
*command setGold 2000000000  钱
*set exp_ratio 1000000 经验

*create 物品代码 182/ 182(0){10}

铁手镯(9,0)铜手镯(9,1)合金手镯(9,2)金刚手镯(9,3)亚金手镯(9,4)女神手镯(9,5)神圣手镯(9,6)奴隶手镯(9,7)圣十字手镯(9,8)圣灵手镯(9,9)天鹰手镯(9,10)宝石手镯(9,11)达佩尔手镯(9,12)科什尼克手镯(9,13)

十字架护身符(10,0)祖母绿护身符(10,1)白金护身符(10,2)亚金护身符(10,3)新月项链(10,4)蓝光(10,5)圣十字架护身符(10,6)轮回之星(10,7)圣血护身符(10,8)圣环护身符(10,9)圣恩护身符(10,10)复活之链(10,11)风暴护身符(10,12)拉马苏项链(10,13)
防弹衣M(11,0)防弹衣W(11,1)防弹甲M(11,2)防弹甲W(11,3)武士服M(11,4)武士服W(11,5)钛金战衣M(11,6)钛金战衣W(11,7)武士甲M(11,8)武士甲W(11,9)铠甲M(11,10)铠甲W(11,11)神圣铠甲M(11,12)神圣铠甲W(11,13)战神甲W(11,14)战神甲W(11,15)龙神甲(11,16)龙神甲(11,17)装甲外套(11,18)装甲外套(11,19)重装甲外套(11,20)重装甲外套(11,21)比武盔甲(11,22)比武盔甲(11,23)网眼外皮(11,24)网眼外皮(11,25)

防弹裤(12,0)防弹裤(12,1)防弹甲裤(12,2)防弹甲裤(12,3)武士裤(12,4)武士裤(12,5)锁子甲裤(12,6)锁子甲裤(12,7)武士甲裤(12,8)武士甲裤(12,9)铠甲裤(12,10)铠甲裤(12,11)神圣铠甲裤(12,12)神圣铠甲裤(12,13)战神甲裤(12,14)战神甲裤(12,15)龙神甲裤(12,16)龙神甲裤(12,17)装甲护腿(12,18)装甲护腿(12,19)重装甲护腿(12,20)重装甲护腿(12,21)比武装甲护腿(12,22)比武装甲护腿(12,23)紧身防弹裤(12,24)紧身防弹裤(12,25)

轻靴(13,0)皮靴(13,1)钢靴(13,2)武士靴(13,3)搏击靴(13,4)树脂靴(13,5)战神靴(13,6)墨丘利神靴(13,7)野战靴(13,8)萨巴通靴(13,9)钢甲靴(13,10)

轻剑(14,0)战剑(14,1)阔剑(14,2)烈剑(14,3)锐剑(14,4)哥特剑(14,5)十字军剑(14,6)巨剑(14,7)苏格兰剑(14,8)女神剑(14,9)末日之刃(14,10)烈蜥之剑(14,11)罗马短剑(14,12)韩瑞德之剑(14,13)针刃(14,14)

弯刀(15,0)通灵刀(15,1)大砍刀(15,2)板门刀(15,3)妖月刀(15,4)聚灵刀(15,5)大环刀(15,6)波斯弯刀(15,7)战神刀(15,8)武神刀(15,9)百战刀(15,10)科拉琴(15,11)龙魄(15,12)曲折圣剑(15,13)双手卡博(15,14)

圆盾(16,0)青铜盾(16,1)旋风盾(16,2)长蛇盾(16,3)剑神盾(16,4)龙神盾(16,5)远征盾(16,6)独角神兽盾(16,7)天狮盾(16,8)映日盾(16,9)奥巴龙盾(16,10)霍普龙盾(16,11)凸面盾(16,12)马刺盾(16,13)

银十字架(17,0)拉丁十字架(17,1)受难十字架(17,2)格利士旦十字架(17,3)主教十字架(17,4)荣耀十字架(17,5)高卢十字架(17,6)女神十字架(17,7)约旦十字架(17,8)教皇十字架(17,9)洛林十字架(17,10)圣女凯瑟琳娜十字架(17,11)信仰者十字架(17,12)

黑手套(18,0)青铜手套(18,1)牧师手套(18,2)骑士手套(18,3)古罗马手套(18,4)钢制拳套(18,5)终级拳套(18,6)雷神拳套(18,7)战神拳套(18,8)R-精力手套(18,9)重装甲手套(18,10)亚蒙拳套(18,11)

防护帽(19,0)铁盔(19,1)侦察头盔(19,2)导航盔(19,3)武士盔(19,4)冲锋盔(19,5)超级冲锋盔(19,6)红外扫描头盔(19,7)战神盔(19,8)公爵盔(19,9)聚合物头盔(19,10)重装甲头盔(19,11)笼盔(19,12)护目镜(19,13)

MT-10流星(20,0)MT-21巨星(20,1)MTB-11彗尾(20,2)AM-99猛犸99(20,3)TND-5铁拳(20,4)SS-10诺顿(20,5)RESS-1魔鬼(20,6)凯斯(20,7)RESS-4a美洲鳄(20,8)S-200风暴(20,9)ST-2A鲨鱼(20,10)Spas-12暴徒(20,11)S-EV11爆裂(20,12)PG-13 Roc狙击步枪(20,13)

MD-4(21,0)IS-100 ZIG(21,1)M-INTER(21,2)B-INTER(21,3)VK-45蜻蜓(21,4)MD-9天蝎(21,5)沃鲁(21,6)P2K 轻骑(21,7)MD-Z 泽塔(21,8)MD-000 海怪(21,9)NS-32 水兵(21,10)突击者(21,11)KH-03A1狂热(21,12)MG-90 Shylph(21,13)

MK-74 堕落(22,0)P-1A 波澜(22,1)MK-101 GOOSE(22,2)MK-2 G2(22,3)MK-2000 G2000(22,4)P-61S Minerva(22,5)IS-200 Fury(22,6)MK-2002 瓦哈马(22,7)P-38 恶谷(22,8)P-40 El 城堡(22,9)AR-火风(22,10)AR-火虫(22,11)EA-V1天使之护(22,12)LM-700 Kar(22,13)军营(22,14)


木制臂环(57,0)宝石臂环(57,1)水虹臂环(57,2)古代臂环(57,3)锦花臂环(57,4)斯拉格臂环(57,5)悲悯臂环(57,6)苍月臂环(57,7)圣翼天使臂环(57,8)诸神黄昏(57,9)魔翼天蝉(57,10)疾风炎阳(57,11)旋花臂环(57,12)树妖臂环(57,13)

树妖之靴(58,0)山妖之靴(58,1)精灵之靴(58,2)圣甲战靴(58,3)明王之靴(58,4)天狼之靴(58,5)神喻战靴(58,6)暗影战靴(58,7)圣者战靴(58,8)幻魔靴(58,9)凄惶之靴(58,10)精灵之靴(58,11)紫焉之靴(58,12)

月环轮(59,0)日环轮(59,1)飞翼之轮(59,2)因巴斯之轮(59,3)生命之轮(59,4)幽冥之轮(59,5)破月(59,6)灭日(59,7)飞花流云(59,8)月华无双(59,9)苍风赤月(59,10)玄武之澜(59,11)悲鸣之风(59,12)悲痛之环(59,13)梅利斯之环(59,14)

银制发圈(60,0)圆月发圈(60,1)五星发圈(60,2)树森之冠(60,3)水苍之冠(60,4)秩序之冠(60,5)月神之冠(60,6)首领之冠(60,7)太阳神发圈(60,8)王权之冠(60,9)金牛之冠(60,10)堕天使之怒(60,11)凄惶之冠(60,12)

树妖之衣(61,0)山妖之衣(61,1)精灵之衣(61,2)圣甲战衣(61,3)明王之铠(61,4)天狼之铠(61,5)神喻战衣(61,6)暗影战衣(61,7)圣者战衣(61,8)幻魔甲(61,9)凄惶之铠(61,10)精灵外套(61,11)紫焉背心(61,12)

小圆挂饰(62,0)奥里萨挂饰(62,1)神秘挂饰(62,2)天地挂饰(62,3)圣水挂饰(62,4)何露斯之眼(62,5)人面挂饰(62,6)魔王之悲(62,7)菲拉尔挂饰(62,8)苍鹰之链(62,9)残月挂饰(62,10)泯灭之心(62,11)精灵挂饰(62,12)

棕榈戒指(63,0)钟鸣戒指(63,1)保护之戒(63,2)精灵密语(63,3)远古戒指(63,4)彗星之戒(63,5)蛛眼之戒(63,6)孤星之戒(63,7)幻魔戒(63,8)永恒之戒(63,9)安达鲁西亚戒指(63,10)太阳神戒指(63,11)孔雀石戒指(63,12)塞壬之戒(63,13)

火灵石1(64,0)火灵石2(64,1)火灵石3(64,2)火灵石4(64,3)火灵石5(64,4)水灵石1(64,5)水灵石2(64,6)水灵石3(64,7)水灵石4(64,8)水灵石5(64,9)土元素石1(64,10)土元素石2(64,11)土元素石3(64,12)土元素石4(64,13)土元素石5(64,14)

自然腕饰(65,0)藤蔓腕饰(65,1)黄铜之臂(65,2)洪荒之臂(65,3)水晶之臂(65,4)泪之腕饰(65,5)白银之臂(65,6)芒杜腕饰(65,7)众神腕饰(65,8)炙炎腕饰(65,9)自然腕饰(65,10)藤蔓腕饰(65,11)黄铜之臂(65,12)洪荒之臂(65,13)水晶之臂(65,14)泪之腕饰(65,15)白银之臂(65,16)芒杜腕饰(65,17)众神腕饰(65,18)炙炎腕饰(65,19)自然腕饰(65,20)藤蔓腕饰(65,21)黄铜之臂(65,22)洪荒之臂(65,23)水晶之臂(65,24)泪之腕饰(65,25)白银之臂(65,26)芒杜腕饰(65,27)众神腕饰(65,28)炙炎腕饰(65,29)狂嗜(65,30)毁灭(65,31)狂嗜(65,32)毁灭(65,33)狂嗜(65,34)毁灭(65,35)裁决之炎(65,36)裁决之炎(65,37)裁决之炎(65,38)帕尔瓦蒂之臂(65,39)帕尔瓦蒂之臂(65,40)帕尔瓦蒂之臂(65,41)堕落精灵之臂(65,42)堕落精灵之臂(65,43)堕落精灵之臂(65,44) 

