1.开LINUX后用ROOT进入后.打netconfig
然后就是弹出个窗口.设置IP的.
第一个不要变,因为现在还不知道哪些是修改服务端IP的..
第一个是192.168.1.123
第2个是255.255.255.0
第3个192.168.1.1
第4个是你们地区的DNSIP.比如我是湖北天门的,202.103.44.5
出来之后打命令重新启动网络服务service network restart
之后先PING看看,任意PING个绝对可以PING通的IP.比如,www.baidu.com
可以通的话就证明成功了.
然后在陆游上把端口映
         ' 22:03:59
射下,需要映射3个端口
9999
9998
9997
IP都是192.168.1.123
再就是数据库里.
数据库里Gameserverinfo这个表
把里边的IP192.168.1.123改为你的外网IP.

ipconfig 查看本机IP  CMD
sudo netstat -antup 查看端口 LINUX

123.14.142.162

shutdown命令的部分参数如下：  
0：关闭系统 

1：单用户模式，如果没有为shutdown命令指定-h或-r参数而直接执行，则默认将切换到此运行级别 

2：多用户模式（不支持NFS） 

3：多用户模式（支持NFS），一般常用此种运行级别 

5：多用户模式（GUI模式） 

6：重新启动系统


外网登到人物就卡住断开的，试下这个，有帮助的话，记得留言我，太晚了得休息了，不想试了，你们试吧
/boot/grub/menu.lst文件，在启动的核心kernel那行最后加上
acpi=off noapic

