*command---------各种设置
  *command heal--------完全恢复 1
  *command setGold 数字-----------增加金钱 1
  *command invincible on/off--------无敌1
  *command clearInventory-----------删除道具0
  *command KickOutAll---------将坐在zone的全部玩家集体瞬移至PK2 0

56 2 武器合成C
56 5 防具C
56 8 饰物C
56 11 武器分解C
56 14 盔甲分解C
56 17 饰物分解C
56 18 去单属性
56 19 武器合成D
56 20 防具合成D
56 21 饰物合成D
56 22 武器分解D
56 23 盔甲分解D
56 24 饰物分解D
53 31 生命螺旋
48 17 超级大药
41 12 南鸟
41 15 兰色水滴2
41 16 装备性别转换器
41 22 黄色水滴（升级武器）
41 29 损2祝福
40 25 呢称签名笔
40 23 宠物签名笔
40 22 改名笔
40 21 极品圣诞盒子
7 12 野兽战车
74 狗系列
76 水滴系列
84 特殊
48 3爆竹
47 圣诞
41 蓝水系列
41 22黄色升物品的
37 2语言翻译器
54 55 彩色蝙蝠
55 1 练金
69 风精灵




1 1 小型血瓶 +50 Light Healing Ampul
1 2 中型血瓶 +100 Half Healing Ampul
1 3 巨星血瓶 +200 Large Healing Ampul
1 4 满血瓶 +400 Full Healing Ampul


1 5 微型魔法瓶 +15 Mini Mana Ampul
1 6 小型魔法瓶 +30 Light Mana Ampul
1 7 中型魔法瓶 +65 Half Mana Ampul
1 8 巨型魔法瓶 +125 Large Mana Ampul
1 9 满魔法瓶 +250 Full Mana Ampul
1 10 仙丹 Blue Candy  生命跟魔法力 各加 1000
1 11 白色祝福 White Rice Cake Soup 生命跟魔法力 各加 1000

1 12 恢复药剂瓶 Healing Bottle 生命力 +600
1 13 魔法药剂瓶 Mana bottle 魔法力+500
1 14 小剂量圣水 Small Holy Potion 生命力 +50
1 15 中剂量圣水 Medium Holy Potion  生命 +100
1 16 大剂量圣水 Large Holy Potion 生命+ 200
1 17 全剂量圣水 Full Holy Potion 生命 +400

2 0 小圣水瓶 Small water Bottle 
2 1 中圣水瓶 Medium water Bottle
2 2 大圣水瓶 Large water Bottle 
2 3 小剂量药瓶 Small Potion Bottle
2 4 中剂量药瓶 Mediu Potion Bottle
2 5 大剂量药瓶 Large Potion Bottle
2 6 全剂量药瓶 Full Potion Bottle

对应 数据库的表 HolyWaterInfo

3 0 小瓶圣水 Small holy water 伤害1-10
3 1 中瓶圣水 Medium Holy water 杀伤力 5-15
3 2 大瓶圣水 Large Holy Water 杀伤力 10-20


对应 数据库的表 MagazineInfo 

4 0 SG 子弹-8   子弹数 8发
4 1 SG 子弹-16 子弹数 16发
4 2 AR子弹-20  子弹数 20发
4 3 AR子弹-40  子弹数 40发
4 5 SMG子弹-40  子弹数 40发
4 6 SMG子弹-80 子弹数 80发
4 7 SR子弹20发  子弹数20发
4 8 银制 SG 子弹-8  子弹数 8发
4 9 银制 SG 子弹-16 子弹数 16发
4 10 银制 AR子弹-20  子弹数 20发
4 11 银制 AR子弹-40  子弹数 40发
4 12 银制 SMG子弹-40  子弹数 40发
4 13 银制 SMG子弹-80  子弹数 80发
4 14 银制  SR子弹10发  子弹数10发
4 15 银制  SR子弹20发  子弹数20发
4 16 SG 子弹-32   子弹数 32发
4 17 AR子弹-80   子弹数 80发
4 18 SMG专用子弹-160 子弹数 160发
4 19 SR子弹40发  子弹数40发
4 20 银制SG 子弹-32   子弹数 32发
4 21 银制 AR子弹-80   子弹数 80发
4 22 银制SMG专用子弹-160 子弹数 160发
4 23 银制 SMG专用子弹-80 子弹数 80发

5 0 裂片炸药
5 1 散针炸药
5 2 散珠炸药
5 3 眩晕炸药
5 4 神弩炸药
5 5 损炸药
5 6 普玛炸药
5 7 AP-C1炸药
5 8 砖石炸药
5 9  快速-EX炸药


6 0 工具箱
6 1 语言翻译器
6 2 


对应 数据库 KeyInfo 表

7 0 铜钥匙
7 1 金钥匙
7 2 磁体钥匙
7 3  特殊钥匙
7 4 绿色哈雷机车钥匙
7 5 蓝色哈雷机车钥匙
7 6 红色哈雷机车钥匙
7 7 黄色哈雷机车钥匙
7 8 橙色哈雷机车钥匙
7 9 天蓝色哈雷机车钥匙
7 10 淡紫色蓝色哈雷机车钥匙
7 12 B2-野兽钥匙
7 13 D-战斧钥匙


对应数据库的 NecklaceInfo 表

十字架护身符(10,0)
祖母绿护身符(10,1)
白金护身符(10,2)
亚金护身符(10,3)
新月项链(10,4)
蓝光(10,5)
圣十字架护身符(10,6)
轮回之星(10,7)
圣血护身符(10,8)
圣环护身符(10,9)
圣恩护身符(10,10)
复活之链(10,11)
风暴护身符(10,12)
拉马苏项链(10,13)

对应 数据库 GloveInfo 表

18 0 黑手套 
18 1 青铜手套 
18 2 牧师手套 
18 3 骑士手套
18 4 古罗马手套
18 5 钢制拳套 
18 6 终级拳套
18 7 雷神拳套
18 8 战神拳套
18 9 R-精力手套 
18 10 重装甲手套 
18 11 亚蒙拳套 

对应 数据库HelmInfo 表
19 0 防护帽
19 1 铁盔
19 2 侦察头盔
19 3 导航盔
19 4 武士盔
19 5 冲锋盔
19 6 超级冲锋盔
19 7 红外扫描头盔
19 8 战神盔
19 9 公爵盔
19 10 聚合物头盔
19 11 重装甲头盔
19 12 笼盔
19 13 护目镜


24 0 裂片炸弹
24 1 散针炸弹
24 2  散珠炸弹
24 3 眩晕炸弹
24 4 神弩炸弹


对应 数据库的 表 MineInfo 

25 0 损雷
25 1 普玛斯雷
25 2 AP-C1
25 3 砖石雷
25 4 快速-EX雷

26 0 皮腰带 口袋数 2个





对应数据库的 LearmingItemInfo 表

27 0 卷轴
27 1 磁盘
27 2 压缩磁盘
27 3 CD
27 4 竹筒
27 5 东洋经
27 6 圣经
27 7 上古卷轴
27 8 文件、

28 0 银币 灰色
28 1 银币 （红色）
28 2 银币 青色

33 0 披风 （男）

34 0 骷髅头
34 1 肮脏兽骷髅
34 2 血术士骷髅

对应数据库 MaceInfo 表

35 0 铁杖
35 1 银杖
35 2 希腊权杖
35 3 教主权杖
35 4 教皇权杖
35 5  卡伦杖
35 6 震天杖
35 7 圣环权杖
35 8 风神杖 （智力+6 HP+12 酸魔法抵抗力+20）
35 9 飞雪权杖
35 10 圣杖-制裁
35 11 圣杖-新制裁 
35 12 显赫阿赛 （转1 以上）


35 0


36 0 血清
36 1 浓缩血清
36 2 高浓缩血清
36 3 超浓缩血清
36 4 仙丹
36 5 黄色祝福
36 6 活力血清


37 0 狼爪
37 1 蝙蝠翅膀
37 2  语言翻译器

38 0 VT-310  5次 飞机
38 1 vt-330  10次飞机
38 2 vt-对讲机 20次飞机

39 0 黑暗微章  5次
39 1 隐匿微章  10次
39 2 激情微章  20次
39 3 黑暗微章  5次
39 4 隐匿微章  10次
39 5 激情微章  20次

40 0 绿色礼盒
40 1 红色礼盒 （大）
40 2 红色礼盒 （小）
40 3 蓝色礼物箱
40 4 绿色礼盒 （小）
40 5 黄色礼物箱
40 6 黑色礼物箱
40 7 黑色礼物箱
40 8 黑色礼物箱
40 9 黑色礼物箱
40 10 黑色礼物箱
40 11 黑色礼物箱
40 12 黑色礼物箱
40 13 黑色礼物箱
40 14 黑色礼物箱
40 15 黑色礼物箱





数据库对应的表 EventStarInfo
41 0 黑星（black star）
41 1 红星
41 2 蓝星
41 3 绿星
41 4 藏星
41 5 白星

41 6 蓝宝石
41 7 蓝色水滴
41 8 红色祝福 （力量）
41 9 绿色祝福 （敏捷）
41 10 蓝色祝福 （智力）
41 11 黑色祝福 （伤害）
41 12 蓝鸟
41 13 蓝绿祝福 （全部能力+1）
41 14 莴苣祝福（幸运+1）
41 15 蓝色水滴2
41 16 Trans 工具（可以转换道具拥有的性别限制）
41 17 活动祝福 （力量+1）
41 18 活动用绿色祝福 （敏捷+1）
41 19 轰动用蓝色祝福（智力+1）
41 20 活动用黑色祝福 （dam+1）
41 21 活动用莴苣祝福
41 22 黄色水滴


46 0 巴托里之宝石
46 1 巴托里之护身付
46 2 布拉德之宝石
46 3 特普滋护身符
46 4 宝石
46 5 满月卡
46 6 下弦月卡
46 7  红色包袋
46 8  红色包袋
46 9 GILLES DE rAIS 护身符

数据库对应表  EventTREEInfo

47 0 圣诞树碎片C
47 1 圣诞树碎片A
47 2 圣诞树碎片d
47 3 圣诞树碎片K
47 4 圣诞树碎片J
47 5 圣诞树碎片H
47 6 圣诞树碎片I
47 7 圣诞树碎片F
47 8 圣诞树碎片L
47 9 圣诞树碎片E
47 10 圣诞树碎片B
47 11 圣诞树碎片G

47 12 圣诞树

47 13 古老石碑碎片Q部分
47 14 古老石碑碎片A部分
47 15 古老石碑碎片z部分
47 16 古老石碑碎片W部分
47 17 古老石碑碎片s部分
47 18 古老石碑碎片x部分
47 19 古老石碑碎片E部分
47 20 古老石碑碎片D部分
47 21  古老石碑碎片C部分
47 22 古老石碑碎片r部分
47 23 古老石碑碎片f部分
47 24 古老石碑碎片v部分

47 25 古老石碑 (交给NPC就可以完成任务)

47 26 路标1( 可以放在任意场所的公告牌 6小时)
47 27 路标2( 可以放在任意场所的公告牌 12小时)
47 28 路标3( 可以放在任意场所的公告牌 24小时)

47 29   粘土娃娃碎片1
47 30   粘土娃娃碎片2
47 31   粘土娃娃碎片3
47 32   粘土娃娃碎片4
47 33   粘土娃娃碎片5
47 34   粘土娃娃碎片6
47 35   粘土娃娃碎片7
47 36   粘土娃娃碎片8
47 37   粘土娃娃碎片9
47 38   粘土娃娃碎片10
47 39   粘土娃娃碎片11
47 40   粘土娃娃碎片12

47 41   粘土娃娃 (交给NPC就可以完成任务)

48 0  爆竹-天蓝色 1
48 1  爆竹-绿色 1
48 2  爆竹-紫色 1
48 3  爆竹-龙
48 4  爆竹-橙色1
48 5  爆竹-天蓝色 （3）
48 6  爆竹-绿色 （3）
48 7  爆竹-紫色 3
48 8  爆竹-橙色 3
48 9  巨型爆竹-天蓝色
48 10 巨型爆竹-绿色
48 11 巨型爆竹-紫色
48 12 巨型爆竹-橙色
48 13 风暴爆竹
48 14  灵丹
48 15  白色祝福 HP/MP +200
48 16  莴苣祝福 HP/MP +500
48 17  蜂蜜祝福 HP/MP +1000

49 0 没

50 NO have  没有命令
 
51 0 结婚戒指 （CoupleRing M）
51 1 结婚戒指 （CoupleRing M）

52 0 结婚戒指 (VampireCoupleRing M )
52 1 结婚戒指 （ampireCoupleRing 10W



数据库对应表 EvenIteminfo
53 0  水灵石1
53 1  水灵石2
53 2  水灵石3
53 3  水灵石4 
53 4  水灵石5 
53 5  火灵石1
53 6  火灵石2
53 7  火灵石3
53 8  火灵石4
53 9  火灵石5
53 10  远古地图 (Ancient Map)
53 11  黄色矿物碎片
53 12  绿色矿物碎片
53 13  蓝色矿物碎片
53 14  红色矿物碎片
53 15  黑色矿物碎片
53 16  黄色锆石 (yellow zircon)
53 17  绿色锆石 (yellow zircon)
53 18  蓝色锆石 (yellow zircon)
53 19  红色锆石 (yellow zircon)
53 20  黑色锆石 (yellow zircon)
53 21  瑞菲尼 (Refinium)
53 22  Thurisaz 魔法圆石
53 23  Gebo 魔法圆石
53 24  Wunjo  魔法圆石
53 25  Jera  魔法圆石
53 26  海格拉斯魔法石
53 27  旗帜 (Flag)
53 28  收费地区门票
53 29  盲管
53 30  福祈 （装着考生祈高分的祈福）
53 31  生命漩涡 


54 0 染发剂 1
54 1 染发剂 2
54 2 染发剂 3
54 3 染发剂 4
54 4 染发剂 5
54 5 染发剂 6
54 6 染发剂 7
54 7 染发剂 8
54 8 染发剂 9
54 9 染发剂 10
54 10 染发剂 11



54 45 肤色转换剂 22 魔灵不能使用
54 46 肤色转换剂 23 魔灵不能使用
54 47 肤色转换剂 24 魔灵不能使用
54 48 变性药水
54 49 绿色变色药水
54 50 蓝色变色药水 （鬼的）
54 51 红色变色药水
54 52 黄色变色药水
54 6 染发剂 6
54 53 白色变色药水
54 54 天青色变色药水
54 55 紫色变色药水
54 56 黑色变色药水
54 57 自然变色药水
54 58 恐惧光环石  
54 59 残酷光环石 （人）
54 60 希望光环石 （人）
54 61 自然光环石（人）
54 62 突变光环石 （人） S

55 0 复活卷轴 
55 1 炼金卷轴


对应 数据库 的MixingItemInfo 表

56 0 武器合成A型
56 1 武器合成b型
56 2 武器合成c型
56 3 防具合成A型
56 4 防具合成B型
56 5 防具合成c型
56 6 饰品合成A型
56 7 饰品合成b型
56 8 饰品合成c型
56 9 武器分解a型
56 10 武器分解b型
56 11武器分解c型
56 12盔甲分解a型
56 13盔甲分解B型
56 14盔甲分解C型
56 15饰品分解A型
56 16饰品分解b型
56 17饰品分解c型

56 18 福勺(Bokjory)
56 19 武器合成D型
56 20 防具合成D型
56 21 饰品合成D型
56 22 武器分解D型
56 23 盔甲分解D型
56 24 饰品分解D型


对应数据库的 LarvaInfo  表

66 0  绿色幼虫（ＭＯ）
66 1  新鲜幼虫
66 2  中等幼虫
66 3 饱满幼虫
66 4 肥大幼虫

67 0 绿色的蛹
67 1 新鲜的蛹
67 2 中等的蛹
67 3 饱满的蛹
67 4 肥大的蛹

68 0 绿色果实
68 1 新鲜果实
68 2 中等果实
68 3 饱满果实
68 4 硕大果实

69 0 初级风精灵召唤石
69 1 中级风精灵召唤石
69 2 高级风精灵召唤石
69 3 绿色精灵宝石
69 4 橙色精灵石
69 5 红色精灵石
69 6 黄色精灵石
69 7 白色精灵石
69 8 褐色精灵石
69 9 紫色精灵石
69 10 黑色精灵石

70 0 对讲机1
70 1 对讲机2
70 2 对讲机3
70 3 语言翻译器
70 4 经验沙漏 10分钟
70 5 经验沙漏 30分钟
70 6 经验啥陋
70 7 N3 对讲机
70 8 N1 对讲机
70 9 N2 对讲机 

71 0  密码表
71 1  密码表


对应数据库 MoonCardInfo 表

72 0  半月卡
72 1  半月卡
72 2  170技能卡
72 3  门票
72 4  劳雷尔的皇冠
72 5 人类技能卡 
72 6 吸血鬼技能卡
72 7 魔灵技能卡

73 0 M-03-01 
73 1 M-03-02 
73 2 M-03-03
73 3 M-03-04 
73 4 M-03-05 
73 5 M-03-06
73 6 M-03-07
73 7 M-03-08
73 8 M-03-09
73 9 M-03-10
73 10 M-03-11
73 11 M-03-12

74 0 狗 （假的 用了）
74 1 小狗项圈 （宠物）
74 2 狼狗项圈（宠物）
74 3 坦克（宠物）
74 4 蝙蝠皮包（宠物）
74 5 魔灵宠物 （召唤石）
75 0 6小时狗食 
75 1 22小时狗食
75 2 36小时狗食
75 3 50小时狗食
75 4 7天小狗/狼狗食物 （加强）
75 5 15天小狗/狼狗食物
75 6 22小时坦克用的电池 （中型力量包） 
75 7 36小时坦克用的电池 （巨型力量包）
75 8 50小时坦克用的电池（中型超级力量包）
75 9 7天的坦克电池 （巨型超级力量包）
75 10 22小时的恶魔蝙蝠食物（血包）
75 11 36小时的恶魔蝙蝠食物 （浓缩血包）
75 12 50小时的恶魔蝙蝠食物 （高浓缩血包）
75 13 7天的恶魔蝙蝠食物（超浓缩血包）
75 14 22小时的小精灵食物 （微型露水）
75 15 36小时的小精灵食物 （小露水）
75 16 50小时的小精灵食物 （中型露水）
75 17 7天的小精灵食物 （大露水）

76 0 红色水滴 （可以训练宠物）
76 1 黄色力量水滴 （可以训练宠物）
76 2 黄色敏捷水滴 （可以训练宠物）
76 3 黄色智力水滴 （可以训练宠物）
76 4 黄色回避水滴 （可以训练宠物）
76 5 黄色回避水滴 （可以训练宠物）
76 6 黄色幸运水滴  (可以训练宠物)
76 7 黄色视野水滴 （ 可以训练宠物）
76 8 黄色损害水滴 （可以训练宠物）
76 9 黄色魔法攻击水滴 （可以训练宠物）
76 10 黄色生命力再生水滴 （可以训练宠物）
76 11 黄色生命力水滴 （可以训练宠物）
76 12 黄色命中率水滴 （可以训练宠物）
76 13 急救包（可以把死去的宠物救活，但是有一定的几率失败）
76 14 调整复活费用 （可以把死去的宠物救活，但是有一定的几率失败）
76 15 红鸟 （可以训练宠物）
76 16  黄色全部能力值水滴 （可以训练宠物）
76 17 黄色魔力水滴（可以训练宠物）
76 18 黄色有效打击水滴 （可以训练宠物）
76 19 黄色攻速水滴 （可以训练宠物）
76 20 变异注射液 （如果使用的话会永久性的变身为狼狗，不可返回）
76 21 (一支枪 不能动)

对应数据库 LuckyBagInfo 表

77 0  绿色包袋 (The Green Lucky Bag）
77 1  蓝色包袋（The Blue LucKY Bag）
77 2  金色包袋（The Gold lucky bag）
77 3  优惠费用 （50张入手后可以打开一个新世界 ）

78 0  U2A 无线电 （SMG) 12
78 1  带血蝙蝠 (SMG) 12 
78 2  阿尔塞德斯树叶 （SMG）12
78 3  U2A 无线电 （SMG) 25
78 4  带血蝙蝠 (SMG) 25
78 5  阿尔塞德斯树叶 （SMG）25 
78 6  U2A 无线电 （SMG) 60
78 7  带血蝙蝠 (SMG) 60
78 8   阿尔塞德斯树叶 （SMG）60

79 0 Gilles de Rais Core Zap  黑套 物理攻击力+4
79 1 Gilles de Rais Core Zap  红套 魔法攻击力+4
79 2 Gilles de Rais Core Zap  蓝套 物理防御力 +4
79 3  Gilles de Rais Core Zap  绿套 魔法防御+4

80 0 （会出现当机 重新输入帐户 可以到选择人物但是进不去游戏世界）

81 1 迷惑炮弹 Pleasure Station
81 2 破片陷进  Claymore Trap
81 3 自动炮台  Auto Turret
81 4 鼓  Drum
81 5 三脚架A Tripod A
81 6 三脚架B Tripod B
81 7 三脚架C Tripod C
81 8 路障 Obstacle A
81 9 路障B Obstacl b

82 0 会出现掉线。。。。



84 0 信息碎片 (人类
85 0  蛤蟆背 人类、 

86 0 觉醒之冠 Arouse Crest
86 1 不朽之力 Immortal Creast

87 0  怨灵面具 Crafty Veil
87 1 混灵 面具 Chaotic Moral


88 0 帕尔玛腰带 Palma Fascial
89 0 紫嫣手套 Prealium Gloves









79  套子
28 银币
7 金钥匙
6 语言翻译器
37 语言翻译器 10分钟
38 直升飞机
39 激情徽章
45 鬼的球
53 水灵石头
66 蛹
54 染发剂

制作 仙剑网