36 0 血清
36 1 浓缩血清
36 2 高浓缩血清
36 3 超浓缩血清
36 4 仙丹
36 5 黄色祝福
36 6 活力血清


37 0 狼爪
37 1 蝙蝠翅膀
37 2  语言翻译器

38 0 VT-310  5次 飞机
38 1 vt-330  10次飞机
38 2 vt-对讲机 20次飞机

39 0 黑暗微章  5次
39 1 隐匿微章  10次
39 2 激情微章  20次
39 3 黑暗微章  5次
39 4 隐匿微章  10次
39 5 激情微章  20次

40 0 绿色礼盒
40 1 红色礼盒 （大）
40 2 红色礼盒 （小）
40 3 蓝色礼物箱
40 4 绿色礼盒 （小）
40 5 黄色礼物箱
40 6 黑色礼物箱
40 7 黑色礼物箱
40 8 黑色礼物箱
40 9 黑色礼物箱
40 10 黑色礼物箱
40 11 黑色礼物箱
40 12 黑色礼物箱
40 13 黑色礼物箱
40 14 黑色礼物箱
40 15 黑色礼物箱





数据库对应的表 EventStarInfo
41 0 黑星（black star）
41 1 红星
41 2 蓝星
41 3 绿星
41 4 藏星
41 5 白星

41 6 蓝宝石
41 7 蓝色水滴
41 8 红色祝福 （力量）
41 9 绿色祝福 （敏捷）
41 10 蓝色祝福 （智力）
41 11 黑色祝福 （伤害）
41 12 蓝鸟
41 13 蓝绿祝福 （全部能力+1）
41 14 莴苣祝福（幸运+1）
41 15 蓝色水滴2
41 16 Trans 工具（可以转换道具拥有的性别限制）
41 17 活动祝福 （力量+1）
41 18 活动用绿色祝福 （敏捷+1）
41 19 轰动用蓝色祝福（智力+1）
41 20 活动用黑色祝福 （dam+1）
41 21 活动用莴苣祝福
41 22 黄色水滴


46 0 巴托里之宝石
46 1 巴托里之护身付
46 2 布拉德之宝石
46 3 特普滋护身符
46 4 宝石
46 5 满月卡
46 6 下弦月卡
46 7  红色包袋
46 8  红色包袋
46 9 GILLES DE rAIS 护身符
