很宓穆砑 21:05:41
我没有那个注册页面程序

很宓穆砑 21:06:22
要那个玩意干嘛，直接明文
仙剑网 21:06:56
注册啊。。
仙剑网 21:07:03
密码全部复制。。
仙剑网 21:07:06
123456
很宓穆砑 21:07:15
gm的超级权限在compentence这个字段，字段改为0！！！！！！！！！！！！！
仙剑网 21:07:22
 
很宓穆砑 21:07:27
我说。。。。
仙剑网 21:07:52
要是能明文 直接设置密码了。。
仙剑网 21:09:17
那 怎么设置GM.。。
很宓穆砑 21:09:35
不是跟你说了改这个字段吗
很宓穆砑 21:09:49
比如要做人类的gm
很宓穆砑 21:09:57
找到slayer这个表
很宓穆砑 21:10:03
然后找字段
很宓穆砑 21:10:17
可设字段为0 1 10 4这几个
很宓穆砑 21:10:43
0为超级gm
很宓穆砑 21:12:12
competence
很宓穆砑 21:12:40
找到没？
很宓穆砑 21:12:58
说句话
仙剑网 21:17:56
刚刚出去接客户了 ：）