1  力量+1
2  力量+2 
3  力量+3
4  力量+4
5  力量+5
6  敏捷+1
7  敏捷+2
8  敏捷+3
9  敏捷+4
10 敏捷+5


11   智力+1
12   智力+2
13   智力+3
14   智力+4
15   智力+5
16   HP+3
17   HP+6
18   HP+9
19   HP+12
20   HP+15

21   hp+5
22   hp+10
23   hp+15
24   hp+20
25   hp+25
26   hp吸收+1
27   hp吸收+2
28   hp吸收+3
29   hp吸收+1
30   hp吸收+2

31   hp吸收+3
32    无属性
33    无属性
34    无属性
35    无属性
36    无属性
37    无属性
38    无属性
39    无属性
40    无属性

41    命中率+4
42    命中率+5
43    回避率+1
44    回避率+2
45    回避率+3
46    回避率+4
47    回避力+5
48    杀伤力+1
49    杀伤力+2
50    杀伤力+3


51    杀伤力+4
52    杀伤力+5
53    防御+1
54    防御+2
55    防御+3
56    防御+4
57    防御+5
58    耐久性+20%
59    耐久性+40%
60    耐久性+60%

61    耐久性+80%
62    耐久性+100%
63    毒魔法抵抗力+5
64    毒魔法抵抗力+10    
65    毒魔法抵抗力+15
66    酸魔法抵抗力+5
67    酸魔法抵抗力+10
68    酸魔法抵抗力+15
69    诅咒魔法抵抗力+5
70    诅咒魔法抵抗力+10

71    诅咒魔法抵抗力+15  
72    血魔法抵抗力+5
73    血魔法抵抗力+10
74    血魔法抵抗力+15
75    视野+1
76    视野+2
77    视野+3
78    攻击速度+5
79    攻击速度+10
80    攻击速度+15


81    攻击速度+20
82    攻击速度+25
83    有效打击+2
84    有效打击+4
85    有效打击+6
86    有效打击+8
87    有效打击+10
88    力量+6
89    力量+7
90    力量+8

91    力量+9
92    力量+10
93    敏捷+6
94    敏捷+7
95    敏捷+8
96    敏捷+9
97    敏捷+10
98    知识+6
99    知识+7
100    知识+8

101   知识+9
102   知识+10
103   HP+4
104   HP+5
105   HP+8
106   HP+10
107   HP+13
108   HP+4
109   HP+5
110   HP+8

111  HP+10
112  HP吸收+4
113  HP 吸收+5
114  HP吸收+6
115  HP 吸收+4
116  HP吸收+5
117  HP 吸收+6
118  HP 再生+4
119  HP 再生+9
120  HP 再生+11

121  HP 再生+4
122  HP 再生+9
123  HP 再生+11
124  命中率+6
125  命中率+7
126  命中率+8
127  命中率+9
128  命中率+10
129  回避率+6
130  回避率+7

131   回避率+8
132   回避率+9
133   回避率+10
134   杀伤力+6
135   杀伤力+7
136   杀伤力+8
137   杀伤力+9
138   杀伤力+10
139   防御+6
140   防御+7

141    防御+8
142    防御+9
143   防御+10
144   耐久性+120%
145   耐久性+140%
146   耐久性+-96%
147   耐久性+-76%
148   耐久性+-56%
149   毒魔法抵抗力+20
150   毒魔法抵抗力+25

151   毒魔法抵抗力+30
152   酸魔法抵抗力+20
153   酸魔法抵抗力+25
154   酸魔法抵抗力+30
155   诅咒魔法抵抗力+20
156   诅咒魔法抵抗力+25
157   诅咒魔法抵抗力+30
158   血魔法抵抗力+20
159   血魔法抵抗力+25
160   血魔法抵抗力+30

161   视野+4
162   视野+5
163    视野+6
164    攻击速度+30
165    攻击速度+35
166    攻击速度+40
167    攻击速度+45
168    攻击速度+50
169    有效打击+6
170    有效打击+7

171   有效打击+8
172   有效打击+9
173   有效打击+10
174   HP再生+1
175   幸运+1
176   幸运+3
177   幸运+5
178   抵抗力总和+1
179   抵抗力总和+3
180   抵抗力总和+5


181    抵抗力总和+7
182    抵抗力总和+9
183    能力值总和+1
184    能力值总和+2
185    能力值总和+3
186    力量转换为敏捷 5%
187    力量转换为智力 5%
188    敏捷转换为力量 5%
189    敏捷转换为智力 5%
190    智力转换为力量 5%

191     智力转换为敏捷  5%
192     HP 消耗+206
193     其他种族语言翻译 +0
194     魔法伤害+10
195     损害值+10
196     赌博价格+206
197     药剂（血瓶）价格 +206


整理： 仙剑网